{
  "name": "@podiumhq/css",
  "version": "0.0.1",
  "description": "A utility-first, CSS based, design system for Podium",
  "main": "src/podium.css",
  "scripts": {
    "start": "docz dev",
    "build": "npm run build-css && docz build",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "build-css": "./node_modules/.bin/tailwind build src/main.css --config tailwind.config.js -o src/podium.css && ./src/table-of-styles/refresh",
    "deploy": "npm run build && cp src/podium.css build/ && cp build/index.html build/200.html && npx surge -d podium-css.surge.sh -p build"
  },
  "dependencies": {
    "docz": "^0.12.9",
    "react": "^16.6.3"
  },
  "devDependencies": {
    "docz-plugin-css": "^0.11.0",
    "parcel-bundler": "^1.6.1",
    "tailwindcss": "^1.0.1"
  }
}
